{
  "name": "mfcb-extension",
  "version": "1.0.0",
  "description": "A browser extension that injects mediabiasfactcheck.com data into the top of an article with questionable accuracy. ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickLediet/mfcb-extension.git"
  },
  "author": "Nicholas Lediet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NickLediet/mfcb-extension/issues"
  },
  "homepage": "https://github.com/NickLediet/mfcb-extension#readme",
  "dependencies": {
    "lit": "^3.0.2"
  }
}
